<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>dati utente:</h1>
    <div>
      <span>Nome utente:</span>
      <span id="nome-utente"></span>
    </div>
    <div>
      <span>Cognome utente:</span>
      <span id="cognome-utente"></span>
    </div>
    <div>
      <span>Password utente:</span>
      <span id="password"></span>
    </div>


    <!-- link JS -->
    <script src="./js/main.js"></script>

  </body>
</html>
